<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GENUS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/avistamiento.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icono.ico" />
     <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        position:absolute;
        right:0px;
        top:0px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color: rgba(255, 255, 255, 10) opacity: 0.5;
        color:green;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color: rgb(255, 255, 255);
      }

      .nav li m:hover {
        background-color:#0101DF;
        color:white;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
    </style>
  </head>

  <body>

   

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="inicio.html"><img src="img/logo3.png">
        <br>
        <br></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
             <div id="header">
                <ul class="nav">
                  <li><a class="nav-link text-uppercase text-expanded" href="perfil.html" style="color:green">PERFIL</a>
                    <ul>
                      <li><a href="ver-perfil.html">Ver Perfil</a></li>
                      <li><a href="modificar-perfil.html">Modificar Perfil</a></li>
                      <li><a href="crear-administrador.html">Crear Administrador</a></li>
                      <li><a href="">Cerrar Sesión</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="parametro.html"><font color="green">PARAMETROS</font></a>
                    <ul>
                       <li><a href="clase.html">Animales</a>
                        <ul>
                          <li><a href="clase.html">Clases</a>
                          <ul>
                            <li><a href="">Crear Clases</a></li>
                            <li><a href="">Modificar Clases</a></li>
                            <li><a href="">Ver Clases</a></li>
                            <li><a href="">Borrar Clases</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Orden</a>
                          <ul>
                            <li><a href="">Crear Orden</a></li>
                            <li><a href="">Modificar Orden</a></li>
                            <li><a href="">Ver Orden</a></li>
                            <li><a href="">Borrar Orden</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Sub Orden</a>
                          <ul>
                            <li><a href="">Crear Sub Orden</a></li>
                            <li><a href="">Modificar Sub Orden</a></li>
                            <li><a href="">Ver Sub Orden</a></li>
                            <li><a href="">Borrar Sub Orden</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Familia</a>
                          <ul>
                            <li><a href="">Crear Familia</a></li>
                            <li><a href="">Modificar Familia</a></li>
                            <li><a href="">Ver Familia</a></li>
                            <li><a href="">Borrar Familia</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Género</a>
                          <ul>
                            <li><a href="">Crear Género</a></li>
                            <li><a href="">Modificar Género</a></li>
                            <li><a href="">Ver Género</a></li>
                            <li><a href="">Borrar Género</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Especie</a>
                          <ul>
                            <li><a href="">Crear Especie</a></li>
                            <li><a href="">Modificar Especie</a></li>
                            <li><a href="">Ver Especie</a></li>
                            <li><a href="">Borrar Especie</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Color</a>
                          <ul>
                            <li><a href="">Crear Color</a></li>
                            <li><a href="">Modificar Color</a></li>
                            <li><a href="">Ver Color</a></li>
                            <li><a href="">Borrar Color</a></li>
                          </ul>
                        </li>
                        <li><a href="ubicacion.html">Tamaño</a>
                          <ul>
                            <li><a href="">Crear Tamaño</a></li>
                            <li><a href="">Modificar Tamaño</a></li>
                            <li><a href="">Ver Tamaño</a></li>
                            <li><a href="">Borrar Tamaño</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li><a href="ubicacion.html">Zona de Avistamiento</a>
                        <ul>
                          <li><a href="ubicacion.html">País</a>
                            <ul>
                              <li><a href="">Crear País</a></li>
                              <li><a href="">Modificar País</a></li>
                              <li><a href="">Ver País</a></li>
                              <li><a href="">Borrar País</a></li>
                            </ul>
                          </li>
                          <li><a href="ubicacion.html">Provincia</a>
                            <ul>
                              <li><a href="">Crear Provincia</a></li>
                              <li><a href="">Modificar Provincia</a></li>
                              <li><a href="">Ver Provincia</a></li>
                              <li><a href="">Borrar Provincia</a></li>
                            </ul>
                          </li>
                          <li><a href="ubicacion.html">Cantón</a>
                            <ul>
                              <li><a href="">Crear Cantón</a></li>
                              <li><a href="">Modificar Cantón</a></li>
                              <li><a href="">Ver Cantón</a></li>
                              <li><a href="">Borrar Cantón</a></li>
                            </ul>
                          </li>
                          <li><a href="ubicacion.html">Distrito</a>
                            <ul>
                              <li><a href="">Crear Distrito</a></li>
                              <li><a href="">Modificar Distrito</a></li>
                              <li><a href="">Ver Distrito</a></li>
                              <li><a href="">Borrar Distrito</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="avistamiento.html"><font color="green">AVISTAMIENTO</font></a></li>
                  
                  <li><a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green">CONSULTAS</font></a>
                    <ul>
                      <li><a href="">Usuarios</a></li>
                      <li><a href="">Clases</a>
                        <ul>
                          <li><a href="">Orden</a></li>
                          <li><a href="">Sub Orden</a></li>
                          <li><a href="">Familia</a></li>
                          <li><a href="">Género</a></li>
                          <li><a href="">Especie</a></li>
                        </ul>
                      </li>
                      <li><a href="">Administradores</a></li>
                      <li><a href="">Zona de Vida</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green">ACERCA</font></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="img/slide-1.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-white text-uppercase mb-0">Post Title</h2>
            <h4 class="text-shadow text-white">March 1, 2017</h4>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
            <a href="#" class="btn btn-secondary">Read More</a>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="img/slide-2.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-white text-uppercase mb-0">Post Title</h2>
            <h4 class="text-shadow text-white">March 1, 2017</h4>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
            <a href="#" class="btn btn-secondary">Read More</a>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <div class="card card-inverse">
          <img class="card-img img-fluid w-100" src="img/slide-3.jpg" alt="">
          <div class="card-img-overlay bg-overlay">
            <h2 class="card-title text-shadow text-white text-uppercase mb-0">Post Title</h2>
            <h4 class="text-shadow text-white">March 1, 2017</h4>
            <p class="lead card-text text-shadow text-white w-50 d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit repellat provident quo aliquam eius ea, animi porro magnam totam dolor nam error quas labore eveniet dicta nostrum inventore veniam. Ipsam?</p>
            <a href="#" class="btn btn-secondary">Read More</a>
          </div>
        </div>
      </div>

      <!-- Pagination -->
      <div class="bg-faded p-4 my-4">
        <ul class="pagination justify-content-center mb-0">
          <li class="page-item">
            <a class="page-link" href="#">&larr; Older</a>
          </li>
          <li class="page-item disabled">
            <a class="page-link" href="#">Newer &rarr;</a>
          </li>
        </ul>
      </div>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">© 2017 by GENUS Group Work</p>
        <p>Instituto Tecnológico de Costa Rica</p>
        <p>BD Gr40 San José</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
