<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GENUS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/inicio.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/icono.ico" />
  </head>


  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
          <a href="index.html"><img src="img/logo3.png"></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="inicio.html"><font color="green"><b></b></font>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="usuario.html"><font color="green"></font></a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="avistamiento.html"><font color="green"></font></a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="reporte.html"><font color="green"></font></a>
            </li>
            <li class="nav-item px-lg-4">
              <a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green"></font></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div>
	<form action="login.php" method="post">
      <table border=0 width="10%" height="10%" valign="center">
      		<br>
      		<img src="img/bie.png">
      		<br>
      		<img src="img/lapa.png" hspace=95> 
      		<img src="img/is.png" style="position:absolute; right:180px; top:0px;">
      		<input id="inicioSesion" href="login.php" type=image src="img/btn_is.png" value="Iniciar" style="position:absolute; right:110px; top:75px;">
      		<input type=image src="img/btn_cc.png" style="position:absolute; right:190px; top:740px;">
      		
      		
      </table>
	  
      	<font color="green" style="position:absolute; right:458px; top:60px;"><b>Usuario:</b></font>
     	<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="user" aria-required="1" placeholder="" aria-label="usuario" id="user" style="border:solid #2E64FE; border-radius: 10px 10px 10px 10px;position:absolute; right:338px; top:80px;">
     	<font color="green" style="position:absolute; right:428px; top:120px;"><b>Contraseña:</b></font>
     	<input type="PASSWORD" class="inputtext _58mg _5dba _2ph-" data-type="text" name="password" aria-required="1" placeholder="" aria-label="password" id="password" style="border:solid #2E64FE; border-radius: 10px 10px 10px 10px;position:absolute; right:338px; top:140px;">
     	<a href="recuperar_cuenta.html"><font color="black" size=2 style="position:absolute; size:2; right:408px; top:170px;">¿Oldivó su cuenta?</font></a>
     	 <img src="img/cc.png" style="position:absolute; right:40px; top:240px;"/></button>
      </form>
		<font color="white" style="position:absolute; right:498px; top:360px;"><b>Nombre:</b></font>
     	<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firts_name" aria-required="1" placeholder="" aria-label="nombre"  value="Nombre" onFocus="if (this.value=='Nombre') this.value=''"  id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:382px; top:380px;">
     	<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="last_name1" aria-required="1" placeholder="" aria-label="apellido1" color="grey" value="Primer Apellido" onFocus="if (this.value=='Primer Apellido') this.value=''" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:195px; top:380px;">
     	<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="last_name2" aria-required="1" placeholder="" aria-label="apellido2" color="grey" value="Segundo Apellido" onFocus="if (this.value=='Segundo Apellido') this.value=''" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:7px; top:380px;">
     	<font color="white" style="position:absolute; right:409px; top:420px;"><b>Nombre de usuario:</b></font>
     	<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="user" aria-required="1" placeholder="" aria-label="usuario" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:382px; top:440px;">
     	<font color="white" style="position:absolute; right:471px; top:480px;"><b>Contraseña:</b></font>
     	<input type="password" class="inputtext _58mg _5dba _2ph-" data-type="text" name="password" aria-required="1" placeholder="" aria-label="password" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:382px; top:500px;">
     	<font color="white" style="position:absolute; right:185px; top:480px;"><b>Confirme su contraseña:</b></font>
     	<input type="password" class="inputtext _58mg _5dba _2ph-" data-type="text" name="password" aria-required="1" placeholder="" aria-label="password" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:195px; top:500px;">
     	<font color="white" style="position:absolute; right:398px; top:540px;"><b>Fecha de nacimiento:</b></font>
     	<input type="date" name="fecha" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:387px; top:560px;">
     	<font color="white" style="position:absolute; right:415px; top:600px;"><b>Correo electrónico:</b></font>
     	<input type="text" size="43" class="inputtext _58mg _5dba _2ph-" data-type="text" name="correo" aria-required="1" placeholder="" aria-label="correo" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px; position:absolute; right:196px; top:620px;">
     	<font color="white" style="position:absolute; right:487px; top:660px;"><b>Profesión:</b></font>
     	<input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="profesión" aria-required="1" placeholder="" aria-label="profesión" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:382px; top:680px;">
     	<font color="white" style="position:absolute; right:330px; top:660px;"><b>Sexo:</b></font>
     	<input type="radio" name="sexo" style="position:absolute; right:330px; top:686px;" value="1" checked><font style="position:absolute; right:266px; top:680px; color:white;"> <b> Hombre</b></font>
     	<input type="radio" name="sexo" style="position:absolute; right:240px; top:686px;" value="2"><font style="position:absolute; right:194px; top:680px; color:white;"> <b> Mujer</b></font>
     	<font color="white" style="position:absolute; right:538px; top:720px;"><b>Rol:</b></font>
     	<select name="rol" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; right:419px; top:740px;">
   		<option selected value="0"> Elige una opción </option> 
       			<option value="1">Ornitólogo</option> 
       			<option value="2">Aficionado</option> 
		</select>
    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">© 2017 by GENUS Group Work
          <br>
        Instituto Tecnológico de Costa Rica
          <br>
        BDI Gr40 San José</p>
  	  </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
