<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GENUS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/inicio.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icono.ico" />
     <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        position:absolute;
        right:0px;
        top:0px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color: rgba(255, 255, 255, 10) opacity: 0.5;
        color:green;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color: rgb(255, 255, 255);
      }

      .nav li m:hover {
        background-color:#0101DF;
        color:white;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
    </style>
  </head>

  <body>

  

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="inicio.html"><img src="img/logo3.png">
        <br>
        <br></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
              <div id="header">
                <ul class="nav">
                  <li><a class="nav-link text-uppercase text-expanded" href="perfil.html" style="color:green">PERFIL</a>
                    <ul>
                      <li><a href="ver-perfil.html">Ver Perfil</a></li>
                      <li><a href="modificar-perfil.html">Modificar Perfil</a></li>
                      <li><a href="crear-administrador.html">Crear Administrador</a></li>
                      <li><a href="">Cerrar Sesión</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="avistamiento.html"><font color="green">AVISTAMIENTO</font></a></li>
                  <li><a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green"><b>CONSULTAS</b></font></a>
                    <ul>
                      <li><a href="">Submenu1</a></li>
                      <li><a href="">Submenu2</a></li>
                      <li><a href="">Submenu3</a></li>
                      <li><a href="">Submenu4</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="parametro.html"><font color="green">PARAMETROS</font></a>
                  <ul>
                      <li><a href="clase.html">Clase</a></li>
                      <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green">ACERCA</font></a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Contact
          <strong>Business Casual</strong>
        </h2>
        <hr class="divider">
        <div class="row">
          <div class="col-lg-8">
            <div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
              <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?hl=en&amp;ie=UTF8&amp;ll=37.0625,-95.677068&amp;spn=56.506174,79.013672&amp;t=m&amp;z=4&amp;output=embed"></iframe>
            </div>
          </div>
          <div class="col-lg-4">
            <h5 class="mb-0">Phone:</h5>
            <div class="mb-4">123.456.7890</div>
            <h5 class="mb-0">Email:</h5>
            <div class="mb-4">
              <a href="mailto:name@example.com">name@example.com</a>
            </div>
            <h5 class="mb-0">Address:</h5>
            <div class="mb-4">
              3481 Melrose Place
              <br>
              Beverly Hills, CA 90210
            </div>
          </div>
        </div>
      </div>

      <div class="bg-faded p-4 my-4">
        <hr class="divider">
        <h2 class="text-center text-lg text-uppercase my-0">Contact
          <strong>Form</strong>
        </h2>
        <hr class="divider">
        <form>
          <div class="row">
            <div class="form-group col-lg-4">
              <label class="text-heading">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label class="text-heading">Email Address</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group col-lg-4">
              <label class="text-heading">Phone Number</label>
              <input type="tel" class="form-control">
            </div>
            <div class="clearfix"></div>
            <div class="form-group col-lg-12">
              <label class="text-heading">Message</label>
              <textarea class="form-control" rows="6"></textarea>
            </div>
            <div class="form-group col-lg-12">
              <button type="submit" class="btn btn-secondary">Submit</button>
            </div>
          </div>
        </form>
      </div>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">© 2017 by GENUS Group Work</p>
        <p>Instituto Tecnológico de Costa Rica</p>
        <p>BD Gr40 San José</p>
  </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Zoom when clicked function for Google Map -->
    <script>
      $('.map-container').click(function () {
        $(this).find('iframe').addClass('clicked')
      }).mouseleave(function () {
        $(this).find('iframe').removeClass('clicked')
      });
    </script>

  </body>

</html>
