<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>GENUS</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/perfil.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/icono.ico">
    <title>Menu Desplegable</title>
    <style type="text/css">
      
      * {
        margin:0px;
        padding:0px;
      }
      
      #header {
        position:absolute;
        right:0px;
        top:0px;
        font-family:Arial, Helvetica, sans-serif;
      }
      
      ul, ol {
        list-style:none;
      }
      
      .nav > li {
        float:left;
      }
      
      .nav li a {
        background-color: rgba(255, 255, 255, 10) opacity: 0.5;
        color:green;
        text-decoration:none;
        padding:10px 12px;
        display:block;
      }
      
      .nav li a:hover {
        background-color: rgb(255, 255, 255);
      }

      .nav li m:hover {
        background-color:#0101DF;
        color:white;
      }
      
      .nav li ul {
        display:none;
        position:absolute;
        min-width:140px;
      }
      
      .nav li:hover > ul {
        display:block;
      }
      
      .nav li ul li {
        position:relative;
      }
      
      .nav li ul li ul {
        right:-140px;
        top:0px;
      }
      
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
      <div class="container">
        <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a href="inicio.html"><img src="img/logo3.png" >
        <br>
        <br></a>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item px-lg-4">
             <a class="nav-link text-uppercase text-expanded" href="inicio.html"><font color="green"></font>
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item px-lg-4" href="perfil.html">
              <div id="header">
                <ul class="nav">
                  <li><a class="nav-link text-uppercase text-expanded" href="perfil.html" style="color:green"><b>PERFIL</b></a>
                    <ul>
                      <li><a href="ver-perfil.html">Ver Perfil</a></li>
                      <li><a href="modificar-perfil.html">Modificar Perfil</a></li>
                      <li><a href="crear-administrador.html">Crear Administrador</a></li>
                      <li><a href="">Cerrar Sesión</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="avistamiento.html"><font color="green">AVISTAMIENTO</font></a></li>
                  <li><a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green">CONSULTAS</font></a>
                    <ul>
                      <li><a href="">Submenu1</a></li>
                      <li><a href="">Submenu2</a></li>
                      <li><a href="">Submenu3</a></li>
                      <li><a href="">Submenu4</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="parametro.html"><font color="green">PARAMETROS</font></a>
                    <ul>
                      <li><a href="clase.html">Clase</a></li>
                      <li><a href="ubicacion.html">Ubicación</a></li>
                    </ul>
                  </li>
                  <li><a class="nav-link text-uppercase text-expanded" href="acerca.html"><font color="green">ACERCA</font></a></li>
                  <li><m class="nav-link text-uppercase text-expanded" href="">Cerrar Sesión</m></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div align="right">
      <table>
          <br>
          <img src="img/lapa.png">
          <font color="white" style="position:absolute; left:1px; top:360px;"><b>Nombre:</b></font>
      <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="firts_name" aria-required="1" placeholder="" aria-label="nombre"  value="Nombre" onFocus="if (this.value=='Nombre') this.value=''"  id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:1px; top:380px;">
      <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="last_name1" aria-required="1" placeholder="" aria-label="apellido1" color="grey" value="Primer Apellido" onFocus="if (this.value=='Primer Apellido') this.value=''" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:195px; top:380px;">
      <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="last_name2" aria-required="1" placeholder="" aria-label="apellido2" color="grey" value="Segundo Apellido" onFocus="if (this.value=='Segundo Apellido') this.value=''" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:7px; top:380px;">
      <font color="white" style="position:absolute; left:1px; top:420px;"><b>Nombre de usuario:</b></font>
      <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="user" aria-required="1" placeholder="" aria-label="usuario" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:1px; top:440px;">
      <font color="white" style="position:absolute; left:1px; top:480px;"><b>Contraseña:</b></font>
      <input type="password" class="inputtext _58mg _5dba _2ph-" data-type="text" name="password" aria-required="1" placeholder="" aria-label="password" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:1px; top:500px;">
      <font color="white" style="position:absolute; left:1px; top:480px;"><b>Confirme su contraseña:</b></font>
      <input type="password" class="inputtext _58mg _5dba _2ph-" data-type="text" name="password" aria-required="1" placeholder="" aria-label="password" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:1px; top:500px;">
      <font color="white" style="position:absolute; left:1px; top:540px;"><b>Fecha de nacimiento:</b></font>
      <input type="date" name="fecha" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:1px; top:560px;">
      <font color="white" style="position:absolute; left:1px; top:600px;"><b>Correo electrónico:</b></font>
      <input type="text" size="43" class="inputtext _58mg _5dba _2ph-" data-type="text" name="correo" aria-required="1" placeholder="" aria-label="correo" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px; position:absolute; left:1px; top:620px;">
      <font color="white" style="position:absolute; left:1px; top:660px;"><b>Profesión:</b></font>
      <input type="text" class="inputtext _58mg _5dba _2ph-" data-type="text" name="profesión" aria-required="1" placeholder="" aria-label="profesión" color="grey" id="u_0_j" style="border:solid #AEB404; border-radius: 10px 10px 10px 10px;position:absolute; left:1px; top:680px;">
      <font color="white" style="position:absolute; left:1px; top:720px;"><b>Rol:</b></font> 
      </table>

    </div>
    <!-- /.container -->

    <footer class="bg-faded text-center py-5">
      <div class="container">
        <p class="m-0">© 2017 by GENUS Group Work</p>
        <p>Instituto Tecnológico de Costa Rica</p>
        <p>BD Gr40 San José</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
